# VARIABLE=value #comment
NEXTCLOUD_HOST_ROOT=/your/holder/here
NEXTCLOUD_HOST_BACKUP_LOCATION=/your/folder/here/
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_HOST=db

# tiredofit/db-backup config:
# - DEBUG_MODE=TRUE
PAPERLESS_BACKUP_LOCATION=/your/folder/here/
DB01_TYPE=mysql
DB01_HOST=db
DB01_NAME=
DB01_USER=
DB01_PASS=
DB01_BACKUP_INTERVAL=720 # backup 12 hours 12 * 60
DEFAULT_CLEANUP_TIME=72000 # clean backups that are older than 72000 minutes
DB01_CHECKSUM=SHA1
DB01_COMPRESSION=GZ
SPLIT_DB=true
CONTAINER_ENABLE_MONITORING=FALSE
